# docker build --pull --no-cache --rm -f "Dockerfile" -t fiscalismia-frontend:latest "."
# docker run -v %cd%\src:/fiscalismia-frontend/src --env-file .env --rm -it -p 3001:3001 --name fiscalismia-frontend fiscalismia-frontend:latest